{
  "list": [
    { "id":"1","name":"王德旺","hospital":"武汉九州通医院", "office":"普外科","synopsis":"王德望、骨科副主任医师。1966年毕业于同济医科大学医疗系，曾在协和医院骨科、武汉市一医院从事外（骨）科工作50余年。","Professor":"副主任医师","expert":"对外（骨）科常见病及疑难病例有丰富的治疗经验。" },
    { "id":"2","name":"胡建军","hospital":"武汉九州通医院", "office":"普通内科","synopsis":"胡建军、主治医师。从1997年参加工作一直从事内科临床工作。细致、严谨、认真的工作态度，积极接诊患者，在工作中总结经验并应用于临床。","Professor":"主治医师","expert":"对常见呼吸道疾病、心脑血管疾病、泌尿系统疾病治疗有丰富经验。" },
    { "id":"3","name":"王祖秀","hospital":"武汉九州通医院","office":"妇科","synopsis":"王祖秀、主任医师。1960年毕业于武汉职工医学院临床系。曾在应城市人民医院从事妇产科工作40余年，妇产科主任。1986年10月-1988年10月参加援外“阿尔及利亚中国医疗队”两年。","Professor":"主任医师","expert":"对计生手术（人工流产术）及妇科、产科各类手术、妇产科急诊及危重病人的抢救、妇科常见多发疾病。" },
    { "id":"4","name":"张勇","hospital":"武汉九州通医院","office":"口腔科","synopsis":"张勇，口腔科主治医师。武汉市二甲医院从事口腔临床工作二十余年。曾在武汉大学口腔医院进修学习二年。","Professor":"主治医师","expert":"对常见口腔粘膜病及牙齿龋病充填、智齿治疗、牙体缺失、牙列矫形、正畸修复有丰富的临床治疗经验。" },
    { "id":"5","name":"蒲江莲","hospital":"武汉九州通医院", "office":"普通内科","synopsis":"从事临床23年，内科副主任医师。国家2级健康管理师，国家2级心理咨询师，国家2级公共营养师。先后在湖北省人民医院、北京中医药大学附属东直门医院、华中科技大学同济医学院附属同济医院进修学习。","Professor":"副主任医师","expert":"对内科常见病、多发病熟练掌握。尤其是糖尿病、急慢性肾病、心脑血管疾病的治疗有独到见解。" },
    { "id":"6","name":"李辉","hospital":"武汉九州通医院","office":"普通内科","synopsis":"毕业于同济医科大学，从事临床内科专业20余年，慢病调理5年，临床经验丰富。","Professor":"副主任医师","expert":"擅长慢性疾病及甲状腺的治疗，如：高血压、心脏病、糖尿病、甲状腺囊肿、甲状腺结节等" },
    { "id":"7","name":"杨时雨","hospital":"武汉九州通医院", "office":"心血管内科","synopsis":"2003毕业于武汉大学，先后在广州军区武汉总医院急诊科和亚洲心脏病医院心内科工作，熟练掌握高血压，冠心病，心肌病，心力衰竭，心瓣膜疾病和各种心律失常，以及各种出血性脑病，缺血性脑病，脑动脉硬化以及颅脑占位疾病诊断与治疗。对于内科急重症也有丰富的诊疗经验。","Professor":"主治医师","expert":"高血压，冠心病，心肌病，心力衰竭，心瓣膜疾病和各种心律失常，以及各种脑血管疾病。" },
    { "id":"8","name":"谭双双","hospital":"武汉九州通医院", "office":"妇科","synopsis":"谭双双，主治医师。2004年毕业于华中科技大学同济医学院。从事妇产科工作10余年。熟练掌握妇科常见疾病的诊疗工作。","Professor":"主治医师","expert":"对计生手术（人工流产术）及妇科、产科各类手术，妇产科急诊及危重病人的抢救、妇科常见多发疾病月经不调、阴道炎、宫颈炎、外阴湿疣、宫颈糜烂等有丰富治疗经验。" }
  ]
}